<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul
{
    display:flex;
    list-style-type:none;
    background-color: black;
    justify-content:flex-start;
    padding: 5px;
}
a{
    color:white;
    border:2px solid orange;
    margin:5px;
    padding-left: 15px;
    padding-right:15px;
    text-decoration:none;
}
*
{
    margin:0;
}
    .section
    {
        display: flex;
    }
    .smartphone
    {
        border: 1px solid black;
        width: 80px;
        height:120px;
        margin: 5px;
        background-color: black;
        border-radius :5px;;
    }
    .s1
    {
       border: 1px solid white; 
       width:20px;
       height: 1px;
       margin-right: auto;
     margin-left: auto;
     margin-top: 5px;
     background-color: white;

    }
    .s2
        {
        border: 1px solid black;
        width: 70px;
        height: 75px;
        margin-right: 2px;
        margin-left:4px;
        margin-top: 8px;
        background-color: white;
    }
.s3
    {
        border: 1px solid black;
        width: 15px;
        height: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 4px;
        border-radius: 50px;
        background-color: white;
    }
    .Tab
    {
        border: 1px solid black;
        width: 100px;
        height:150px;
        margin: 5px;
        background-color: black;
        border-radius :5px;;
    }
    .t1
    {
       border: 1px solid white; 
       width:20px;
       height: 1px;
       margin-right: auto;
     margin-left: auto;
     margin-top: 5px;
     background-color: white;

    }
    .t2
        {
        border: 1px solid black;
        width: 80px;
        height: 110px;
        margin-right:12px;
        margin-left:10px;
        margin-top: 8px;
        background-color: white;
    }
.t3
    {
        border: 1px solid black;
        width: 15px;
        height: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 4px;
        border-radius: 50px;
        background-color: white;
    }
    .laptop
    {
        border: 1px solid black;
        width: 80px;
        height:120px;
        margin: 5px;
        background-color: black;
        border-radius :5px;;
    }
    .l1
    {
       border: 1px solid white; 
       width:20px;
       height: 1px;
       margin-right: auto;
     margin-left: auto;
     margin-top: 5px;
     background-color: white;

    }
    .l2
        {
        border: 1px solid black;
        width: 70px;
        height: 75px;
        margin-right: 2px;
        margin-left:4px;
        margin-top: 8px;
        background-color: white;
    }
.l3
    {
        border: 1px solid black;
        width: 15px;
        height: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 4px;
        border-radius: 50px;
        background-color: white;
    }

</style>
<body>
    <ul>
        <li>
        <a href="">Home</a>
        </li>
        <li>
            <a href="">About us</a>
        </li>
        <li>
            <a href="">Contact us</a>
        </li>
    </ul>
    <div class="section">
     <div class="smartphone">
         <div class="s1">
         </div>
        <div class="s2"> 
            UI Delevoper
        </div>
        <div class="s3">
        </div>
    </div>
    <div class="Tab">
        <div class="t1">
        </div>
        <div class="t2"> 
        Android Developer
        </div>
        <div class="t3">
        </div>
    </div>
    <div class="laptop">
        <div class="l1">
        </div>
       <div class="l2"> 
           Dotnet Developer
       </div>
       <div class="l3">
       </div>
   </div>
    </div>
</body>
</html>